
# Database 1
spring.datasource.db1.url=jdbc:postgresql://localhost:5432/blogging-services
spring.datasource.db1.username=postgres
spring.datasource.db1.password=admin

# Database 2
spring.datasource.db2.url=jdbc:postgresql://postgres-blog:5431/blogging-services
spring.datasource.db2.username=postgres
spring.datasource.db2.password=admin
