# offline-first-concept

./: .gitignore  README.md  docker-compose.yaml  pom.xml
DBSynchronization/: pom.xml
DBSynchronization/src/main/java/com/ankur/dbsynchronization/: DbSynchronizationApplication.java
DBSynchronization/src/main/resources/: application.properties
DBSynchronization/src/test/java/com/ankur/dbsynchronization/: DbSynchronizationApplicationTests.java
DataBaseSynchronization/: pom.xml
DataBaseSynchronization/src/main/java/org/example/: DatabaseSynchronizationAuthor.java  DatabaseSynchronizationBlogPost.java  DatabaseSynchronizationBlogs.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ankur/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ankur/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/ankur/apigateway/: ApiGatewayApplicationTests.java
blog/: pom.xml
blog/src/main/java/com/ankur/blog/: BlogApplication.java
blog/src/main/java/com/ankur/blog/controller/: AuthorController.java  BlogController.java
blog/src/main/java/com/ankur/blog/dto/: AuthorRequest.java  AuthorResponse.java  BlogPostRequest.java  BlogPostResponse.java
blog/src/main/java/com/ankur/blog/model/: Author.java  BlogPost.java
blog/src/main/java/com/ankur/blog/repository/: AuthorRepository.java  BlogPostRepository.java
blog/src/main/java/com/ankur/blog/service/: AuthorService.java  BlogPostService.java
blog/src/main/resources/: application-docker.yaml  application.yaml
blog/src/test/java/com/ankur/blog/: AutorTest.java  BlogApplicationTests.java  BlogPostTest.java
blog/src/test/java/controllerTest/: BlogControllertest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/ankur/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/ankur/discoveryservice/: DiscoveryServiceApplicationTests.java
