server.port=8081
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.root.level=INFO

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.route-id-prefix=lb
## routes for blogging service blogs
spring.cloud.gateway.routes[0].id=blogging-service-blogs
spring.cloud.gateway.routes[0].uri=lb://blogging-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/blogs/**

## routes for blogging service authors
spring.cloud.gateway.routes[1].id=blogging-service-authors
spring.cloud.gateway.routes[1].uri=lb://blogging-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authors/**

# swagger api documentation Route
spring.cloud.gateway.routes[2].id=swagger-ui
spring.cloud.gateway.routes[2].uri=lb://blogging-service 
spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger-ui
# swagger api documentation static Route
spring.cloud.gateway.routes[3].id=swagger-ui-static
spring.cloud.gateway.routes[3].uri=lb://blogging-service 
spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger-ui/**
```

